{
	"FileVersion": 3,
	"EngineAssociation": "{A1D884C9-47E3-CCBE-5C2A-E88F76E8DCAB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LQTL_TT_Development",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LQTL_TT_DevelopmentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "KawaiiPhysics",
			"Enabled": true,
			"MarketplaceURL": "KawaiiPhysics : Simple fake Physics for UnrealEngine4&5"
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "LandscapePatch",
			"Enabled": true
		},
		{
			"Name": "Buoyancy",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeCore",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeSample",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "PCGInstancedActorsInterop",
			"Enabled": true
		},
		{
			"Name": "PCGNiagaraInterop",
			"Enabled": true
		},
		{
			"Name": "PCGWaterInterop",
			"Enabled": true
		}
	]
}