{
	"FileVersion": 3,
	"Version": 51,
	"VersionName": "2.9.4.cabb5e62",
	"FriendlyName": "Logic Driver Pro",
	"Description": "Create state machines in blueprints using graphs to define state and transition logic.",
	"Category": "Editor",
	"CreatedBy": "Recursoft",
	"CreatedByURL": "https://recursoft.com",
	"DocsURL": "https://logicdriver.com/docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9d8db9962.9.4.cabb5e6200988f8ddd3fb83cd88",
	"SupportURL": "https://logicdriver.com",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SMSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "SMSystemEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMPreviewEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMExtendedRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "SMExtendedEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMAssetTools",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMSearch",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMContentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SMUtilityLauncher",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}