{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LQTL_Plugins",
	"Description": "LQTL_Plugins",
	"Category": "TaleWeavers",
	"CreatedBy": "Tien",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "LQTL_Plugins_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LQTL_Plugins",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TWQuestEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}